<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Password Manager.exe" version="1.0.0.1" publicKeyToken="bd7eb6310b16daee" language="en-US" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Password Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Password Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Password Manager.exe" size="20416">
      <assemblyIdentity name="Password Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IOJlfF3f8weK8gjmusEuTuNZGFkkFfi/bCN/dwQEU1U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Password Manager.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EMILS_ACER\3milu" issuerKeyHash="09dcdd39aaa03ecfc6acecbe793d808d98c2d5d5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Rb6HEkpIt5JsbKIx2W069zQa+ZXQYe3lZikI4oPv0qQ=</DigestValue></Reference></SignedInfo><SignatureValue>Z7wXWtKefInK8eTG945AGSv0wIHWuMjuZmAGVQhWbSliwFf2OFzE/kXZoFEt6h98jDuZZ3XL2doladxPqzJxvuk/H+05M3gpBjqvj1wgtz1x15XW3RhLxi+G/jbyU/ric7AbWfghBtIYCAcSOC/cKtuAhLM1vgpNIT3tIErNi6I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vFdlMJJfnfNHKmqLI4YcIvoYneTpUS6cZeQx8Y3jq/crrWof/DXdL+r+wqMqRSdEVIKYPDHGJOy3gS5Z7zalHEKVwJYjqSVw6Nsd28tl+haf+ccMd08xjJ9fGJ03Yg/J3NaG/iGZAWZ6g8D/doyJRI6CseVaIgtiGM9ayzmSxSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a4d2ef83e2082966e5ed61d095f91a34f73a6dd931a26c6c92b7484a1287be45" Description="" Url=""><as:assemblyIdentity name="Password Manager.exe" version="1.0.0.1" publicKeyToken="bd7eb6310b16daee" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMILS_ACER\3milu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5GH7hgR++u6QZaodfsAJPIs76exZnr+s4m80XMwEvmQ=</DigestValue></Reference></SignedInfo><SignatureValue>ryu3LNOMw1DL9YmMcdz15mRhbsuq1CfnY83eXRav6kK+HqbuDqb0G3JivBxaQaUUg4RAJ1kJvAn1riTuiaNOi3WLh78rIe7bnyBtU9h6MJfsjx6TPBVk07myiI9vKx6OeGI8Vjq3olTbq9ZAVVkoDGflwcycMuxT0Q45hIml6YQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vFdlMJJfnfNHKmqLI4YcIvoYneTpUS6cZeQx8Y3jq/crrWof/DXdL+r+wqMqRSdEVIKYPDHGJOy3gS5Z7zalHEKVwJYjqSVw6Nsd28tl+haf+ccMd08xjJ9fGJ03Yg/J3NaG/iGZAWZ6g8D/doyJRI6CseVaIgtiGM9ayzmSxSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEMcjQ+Lur4lLXH87VBWi1TANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARQBNAEkATABTAF8AQQBDAEUAUgBcADMAbQBpAGwAdTAeFw0yMjA5MDExNDA3MzJaFw0yMzA5MDEyMDA3MzJaMCsxKTAnBgNVBAMeIABFAE0ASQBMAFMAXwBBAEMARQBSAFwAMwBtAGkAbAB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8V2Uwkl+d80cqaosjhhwi+hid5OlRLpxl5DHxjeOr9yutah/8Nd0v6v7CoypFJ0RUgpg8McYk7LeBLlnvNqUcQpXAliOpJXDo2x3by2X6Fp/5xwx3TzGMn18YnTdiD8nc1ob+IZkBZnqDwP92jIlEjoKx5VoiC2IYz1rLOZLFIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHDNWevk2xP60FauV/+9FbcyR4UdnUy9IPvE8lkrH5NH09aEG3EyBDsctlSYqW0u65ufBmtmeXVMoouOzV2Wsdiq7VWM3tFniT1rZrFMai3K4dQeDTgnIVJkgGT4ua1LLsP0JqyM5iCRNWQ5QiRgRMBHPoF7PecXpJdbt7MfQfwF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>